<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa7dd4826a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/product_search.css">
</head>
<body>


<!--Nav-->
<nav class="navbar sticky-top navbar-expand-lg navbar-light customNav">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <img src="../images/logo_wht.png" alt="target logo" width="40" height="40">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle menu-itm newFontColor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Grocery</a></li>
            <li><a class="dropdown-item" href="#">Household Essentials</a></li>
            <li><a class="dropdown-item" href="#">Christmas</a></li>
            <li><a class="dropdown-item" href="#">Women</a></li>
            <li><a class="dropdown-item" href="#">Men</a></li>
            <li><a class="dropdown-item" href="#">Young Adult</a></li>
            <li><a class="dropdown-item" href="#">Kids</a></li>
            <li><a class="dropdown-item" href="#">Baby</a></li>
            <li><a class="dropdown-item" href="#">Shoes</a></li>
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#">Furniture</a></li>
            <li><a class="dropdown-item" href="#">Kitchen & Dining</a></li>
            <li><a class="dropdown-item" href="#">Patio & Garden</a></li>
            <li><a class="dropdown-item" href="#">Toys</a></li>
            <li><a class="dropdown-item" href="#">Electronics</a></li>
            <li><a class="dropdown-item" href="#">Video Games</a></li>
            <li><a class="dropdown-item" href="#">Movies, Music & Books</a></li>
            <li><a class="dropdown-item" href="#">Sports & Outdoors</a></li>
            <li><a class="dropdown-item" href="#">Beauty</a></li>
            <li><a class="dropdown-item" href="#">Personal Care</a></li>
            <li><a class="dropdown-item" href="#">Health</a></li>
            <li><a class="dropdown-item" href="#">Pets</a></li>
            <li><a class="dropdown-item" href="#">Luggage</a></li>
            <li><a class="dropdown-item" href="#">School & Office Supplies</a></li>
            <li><a class="dropdown-item" href="#">Party Supplies</a></li>
            <li><a class="dropdown-item" href="#">Gift Cards</a></li>
            <li><a class="dropdown-item" href="#">Bullseye's Playground</a></li>
            <li><a class="dropdown-item" href="#">Clearance</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle menu-itm newFontColor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Deals
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Holiday Deals</a></li>
            <li><a class="dropdown-item" href="#">Clearance</a></li>
            <li><a class="dropdown-item" href="#">Weekly Ad</a></li>
            <li><a class="dropdown-item" href="#">Top Deals</a></li>
            <li><a class="dropdown-item" href="#">Red Card Exclusives</a></li>
            <li><a class="dropdown-item" href="#">Target Circle Offers</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle menu-itm newFontColor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Trendspot
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">The Winter Wonders</a></li>
            <li><a class="dropdown-item" href="#">Cold Weather</a></li>
            <li><a class="dropdown-item" href="#">Cozy</a></li>
            <li><a class="dropdown-item" href="#">Eat & Drink</a></li>
            <li><a class="dropdown-item" href="#">Christmas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">#TargetStyle</a></li>
          </ul>
        </li>
      </ul>

      <div class="nav" id="searchBox">
          <!--Make sure the form has the autocomplete function switched off:-->
        <form class="d-flex nav-search align-items-center wrapper search-input" id="searchBox" autocomplete="off">
          <div class="autocomplete" style="width:300px;">
            <input id="targetItem" class="form-control me-2 ml-auto" type="text" name="itemSearch" placeholder="Search">
          </div>
          <div class="search-icon">
            <a href="searchtacos.html">
              <i class="fas fa-search special-tag"></i>
            </a>
          </div>
        </form>
      </div>
      
      <div class="nav justify-content-end" id="shoppingCenter">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown d-flex align-items-center">
              <a class="nav-link dropdown-toggle menu-itm newFontColor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                You're Shopping at La Cantera
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Choose a different store</a></li>
                <li><a class="dropdown-item" href="#">Search for nearest store</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle newFontColor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <!--<img src="../images/icons/People circle.png" alt="target logo" id="accountIcon" width="auto" >-->
                <i class="fas fa-user-circle"></i>Sign In
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="login.html">Sign In</a></li>
                <li><a class="dropdown-item" href="signup.html">Create Account</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Favorites</a></li>
              </ul>
            </li>
            <li class="d-flex align-items-center">
                <a class="navbar-brand" href="cart.html">
                  <i class="fas fa-shopping-cart newFontColor"></i>
                </a>
            </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex align-items-center justify-content-center ps-2">
  <button type="button" id="buttonTest" class="btn btn-primary downloadApp">Download the Target App</button>
</div>
<!--Hero section-->
<section>
  <div>
    <div id="circleCard">
      <a href="#">
        <h4>Save money using our Circle Card</h4>
      </a>
    </div>
  </div>
</section>
<div class="crumbsContain container-fluid"> 
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="tinyCrumb breadcrumb-item"><a href="#">Home</a></li>
        <li class="tinyCrumb breadcrumb-item"><a href="#">Clothing</a></li>
        <li class="tinyCrumb breadcrumb-item active" aria-current="page">Dresses</li>
      </ol>
    </nav>
  </div>
<!--Search Results Controls-->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1">
      </div>
    <div class="col-md-2">
      
    <!-- Section: Sidebar -->
    <!-- Section: Filters -->
    <section class="container">
      <div>
        <div class="storeAvail">
          <h3 class="mb-4">Filter By:</h3>
          <div class="form-check pl-0 mb-3">
            <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">
            <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Available in-store</label>
          </div>
          <div class="form-check pl-0 mb-3">
            <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">
            <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Available for Pick-up</label>
          </div>
          <div class="form-check pl-0 mb-3">
            <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">
            <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Same Day Delivery</label>
          </div>
          <div class="form-check pl-0 mb-3">
            <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">
            <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Shipping</label>
          </div>
        </div>
      </div>
      <button class="navbar-toggler hidden visible-md filterIcon" type="button" data-bs-toggle="collapse" data-bs-target="#filterSupportedContent" aria-controls="filterSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-filter"></i>
      </button>
  
      <div class="collapse dont-collapse-md" id="filterSupportedContent">
        <section class="mb-4">
          <h5 class="mb-4" style="border-bottom: 1px solid black;">More Filters:</h5>
        </section>

        <!-- Section: Brand -->
        <section class="mb-4">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Brand
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="form-check pl-0 mb-3">
                  <input type="checkbox" class="form-check-input filled-in" id="new">
                  <label class="form-check-label small text-uppercase card-link-secondary" for="new">New</label>
                </div>
                <div class="form-check pl-0 mb-3">
                  <input type="checkbox" class="form-check-input filled-in" id="used">
                  <label class="form-check-label small text-uppercase card-link-secondary" for="used">Used</label>
                </div>
                <div class="form-check pl-0 mb-3">
                  <input type="checkbox" class="form-check-input filled-in" id="collectible">
                  <label class="form-check-label small text-uppercase card-link-secondary" for="collectible">Collectible</label>
                </div>
                <div class="form-check pl-0 mb-3 pb-1">
                  <input type="checkbox" class="form-check-input filled-in" id="renewed">
                  <label class="form-check-label small text-uppercase card-link-secondary" for="renewed">Renewed</label>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Brand End -->

        <!-- Section: Average -->
        <section class="mb-4">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Rating
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <a href="#!">
              <ul class="rating">
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item v">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <p class="small text-uppercase card-link-secondary px-2">& Up</p>
                </li>
              </ul>
            </a>
            <a href="#!">
              <ul class="rating">
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <p class="small text-uppercase card-link-secondary px-2">& Up</p>
                </li>
              </ul>
            </a>
            <a href="#!">
              <ul class="rating">
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <p class="small text-uppercase card-link-secondary px-2">& Up</p>
                </li>
              </ul>
            </a>
            <a href="#!">
              <ul class="rating">
                <li class="list-inline-item search-star">
                  <i class="fas fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <i class="far fa-star fa-sm text-primary"></i>
                </li>
                <li class="list-inline-item search-star">
                  <p class="small text-uppercase card-link-secondary px-2">& Up</p>
                </li>
              </ul>
            </a>
          </div>
        </div>
      </div>
        </section>
        <!-- Section: Average End -->

        <!-- Section: Price -->
    <section class="mb-4">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Price
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="form-check pl-0 mb-3">
              <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">
              <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Under $25</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="radio" class="form-check-input" id="2550" name="materialExampleRadios">
              <label class="form-check-label small text-uppercase card-link-secondary" for="2550">$25 to $50</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="radio" class="form-check-input" id="50100" name="materialExampleRadios">
              <label class="form-check-label small text-uppercase card-link-secondary" for="50100">$50 to $100</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="radio" class="form-check-input" id="100200" name="materialExampleRadios">
              <label class="form-check-label small text-uppercase card-link-secondary" for="100200">$100 to $200</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="radio" class="form-check-input" id="200above" name="materialExampleRadios">
              <label class="form-check-label small text-uppercase card-link-secondary" for="200above">$200 & Above</label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Price End -->
    <!-- Section: Size -->
    <section class="mb-4">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Size
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="form-check pl-0 mb-3">
              <input type="checkbox" class="form-check-input filled-in" id="34">
              <label class="form-check-label small text-uppercase card-link-secondary" for="34">34</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="checkbox" class="form-check-input filled-in" id="36">
              <label class="form-check-label small text-uppercase card-link-secondary" for="36">36</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="checkbox" class="form-check-input filled-in" id="38">
              <label class="form-check-label small text-uppercase card-link-secondary" for="38">38</label>
            </div>
            <div class="form-check pl-0 mb-3">
              <input type="checkbox" class="form-check-input filled-in" id="40">
              <label class="form-check-label small text-uppercase card-link-secondary" for="40">40</label>
            </div>
            <a class="btn btn-link text-muted p-0" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              More
            </a>
            <div class="collapse pt-3" id="collapseExample">
              <div class="form-check pl-0 mb-3">
                <input type="checkbox" class="form-check-input filled-in" id="42">
                <label class="form-check-label small text-uppercase card-link-secondary" for="42">42</label>
              </div>
              <div class="form-check pl-0 mb-3">
                <input type="checkbox" class="form-check-input filled-in" id="44">
                <label class="form-check-label small text-uppercase card-link-secondary" for="44">44</label>
              </div>
              <div class="form-check pl-0 mb-3">
                <input type="checkbox" class="form-check-input filled-in" id="46">
                <label class="form-check-label small text-uppercase card-link-secondary" for="46">46</label>
              </div>
              <div class="form-check pl-0 mb-3">
                <input type="checkbox" class="form-check-input filled-in" id="50">
                <label class="form-check-label small text-uppercase card-link-secondary" for="50">50</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Size End -->

    <!-- Section: Color -->
    <section class="mb-4">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Color
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil1 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil2 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil3 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil4 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil5 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil6 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil7 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil8 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil9 mb-1" for="btn-check"></label>
            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
              <label class="btn btn-circle colorFil10 mb-1" for="btn-check"></label>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Color End -->
    </div>
  </section>
  <!-- Section: Filters -->


  <!-- Section: Sidebar -->
        
    </div>
    <!---------------Search Results----------->
    <div class="col-md-8">
      <div class="row">
        <div class="col">
          <h3>Results for "happening Dress"</h3>
        </div>
        <div class="col-1"></div>
        <div class="col">
          <ul>
            <li class="list-inline-item">
              <div class="dropdown">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Featured Items
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            </li>
            <li class="list-inline-item">
            <div class="dropdown">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Price
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">
                  <div class="form-check pl-0 mb-3">
                    <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Under $25</label>
                  </div>
                </a></li>
                <li><a class="dropdown-item" href="#">
                  <div class="form-check pl-0 mb-3">
                    <input type="radio" class="form-check-input" id="2550" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary" for="2550">$25 to $50</label>
                  </div>
                </a></li>
                <li><a class="dropdown-item" href="#">
                  <div class="form-check pl-0 mb-3">
                    <input type="radio" class="form-check-input" id="50100" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary" for="50100">$50 to $100</label>
                  </div>
                </a></li>
                <li><a class="dropdown-item" href="#">
                  <div class="form-check pl-0 mb-3">
                    <input type="radio" class="form-check-input" id="50100" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary" for="50100">$100 to $200</label>
                  </div>
                </a></li>
                <li><a class="dropdown-item" href="#">
                  <div class="form-check pl-0 mb-3">
                    <input type="radio" class="form-check-input" id="50100" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary" for="50100">$200 & Above</label>
                  </div>
                </a></li>
              </ul>
            </div>
            </li>
            </ul>
        </div>
      </div>
      <div class="row">
        <ul>
          <li class="list-inline-item"><h5>Related</h5>
          </li>
          <li class="list-inline-item">
            <div class="gap-2 mx-auto">
              <a href="#" class="btn btn-primary relate-btn" role="button" aria-pressed="true">Cocktail Dress</a>
            </div>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-primary relate-btn" role="button" aria-pressed="true">Party Dress</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-primary relate-btn" role="button" aria-pressed="true">a.new day</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-primary relate-btn" role="button" aria-pressed="true">Clearance</a>
          </li>
        </ul>
      </div>
      <!--Product Listings row-->
      <div class="row row-cols-1 row-cols-md-3 g-4 my-2">
        <!--Product Card-->
        <div class="col">
          <div class="shadow-sm card h-100 srchCard">
            <div class="imgContain">
              <img src="../images/dress_src_7 1 (1).png" class="card-img-top p-3 productPic" alt="green jersey dress">
              <div class="overlay"><a href="#" style="text-decoration: none; color: white;">View Details</a></div>
            </div>
            <div class="card-body mt-0 pt-0">
              <div class="row" style="height: 75px;">
                <h6 class="card-title d-flex justify-content-start col-10">Short Sleeve Dress </h6>
                <div class="d-flex justify-content-end col-2"><i class="far fa-heart"></i></div>
              </div>
              <h4 class="d-flex justify-content-start mt-3 card-title tw-bold">$22.20</h5>
              <p class="prodTiny card-text mt-5">Available for in Store Delivery </p>
              
              <div class="row justify-content-between align-items-end">
                <div class="col-auto d-flex justify-content-start align-items-center me-0">
                  <ul class="rating list-inline d-flex align-items-center justify-content-between mb-0">
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="far fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item mx-3">
                      <h6 class="prodTiny">4</h6>
                    </li>
                    <li class="list-inline-item d-flex justify-content-end">
                      <button type="button" class="btn btn-sm btn-outline-dark text-nowrap fa-xs">Add to Cart</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Product Card End-->
        <!--Product Card-->
        <div class="col">
          <div class="shadow-sm card h-100 srchCard">
            <div class="imgContain">
            <img src="../images/dress_src8.jpg" class="card-img-top p-3 productPic" alt="dress 3">
            <div class="overlay"><a href="happening-dress.html" style="text-decoration: none; color: white;">View Details</a></div>
          </div>
            <div class="card-body mt-0 pt-0">
              <div class="row" style="height: 75px;">
                <h6 class="card-title d-flex justify-content-start col-10">Happening Dress </h6>
                <div class="d-flex justify-content-end col-2"><i class="far fa-heart"></i></div>
              </div>
              <h4 class="d-flex justify-content-start mt-3 card-title tw-bold">$15.99</h5>
              <p class="prodTiny card-text mt-5">Eligible for Pick-up in your store </p>
              <div class="row justify-content-between align-items-end">
                <div class="col-auto d-flex justify-content-start align-items-center me-0">
                  <ul class="rating list-inline d-flex align-items-center justify-content-between mb-0">
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="far fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item mx-3">
                      <h6 class="prodTiny">4</h6>
                    </li>
                    <li class="list-inline-item d-flex justify-content-end">
                      <button type="button" class="btn btn-sm btn-outline-dark text-nowrap fa-xs">Add to Cart</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Product Card End-->
        <!--Product Card-->
        <div class="col">
          <div class="shadow-sm card h-100 srchCard">
            <div class="imgContain">
            <img src="../images/dress_src3(2).png" class="card-img-top p-3 productPic" alt="dress 3">
            <div class="overlay"><a href="#" style="text-decoration: none; color: white;">View Details</a></div>
            </div>
            <div class="card-body mt-0 pt-0">
              <div class="row" style="height: 75px;">
                <h6 class="card-title d-flex justify-content-start col-10">Black and White Rose </h6>
                <div class="d-flex justify-content-end col-2"><i class="far fa-heart"></i></div>
              </div>
              <h4 class="d-flex justify-content-start mt-3 card-title tw-bold">$15.99</h5>
              <p class="prodTiny card-text mt-5">Eligible for Pick-up in your store </p>
              <div class="row justify-content-between align-items-end">
                <div class="col-auto d-flex justify-content-start align-items-center me-0">
                  <ul class="rating list-inline d-flex align-items-center justify-content-between mb-0">
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="far fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item mx-3">
                      <h6 class="prodTiny">4</h6>
                    </li>
                    <li class="list-inline-item d-flex justify-content-end">
                      <button type="button" class="btn btn-sm btn-outline-dark text-nowrap fa-xs">Add to Cart</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Product Card End-->
      </div>
      <!--Card Row End-->
      <!--Product Listings row-->
      <div class="row row-cols-1 row-cols-md-3 g-4 my-2">
        <!--Product Card-->
        <div class="col">
          <div class="shadow-sm card h-100 srchCard">
            <div class="imgContain">
            <img src="../images/dress_sr4.jpeg" class="card-img-top p-3 productPic" alt="dress 3">
            <div class="overlay"><a href="#" style="text-decoration: none; color: white;">View Details</a></div>
            </div>
            <div class="card-body mt-0 pt-0">
              <div class="row" style="height: 75px;">
                <h6 class="card-title d-flex justify-content-start col-10">Holiday Party </h6>
                <div class="d-flex justify-content-end col-2"><i class="far fa-heart"></i></div>
              </div>
              <h4 class="d-flex justify-content-start mt-3 card-title tw-bold">$15.99</h5>
              <p class="prodTiny card-text mt-5">Eligible for Pick-up in your store </p>
              <div class="row justify-content-between align-items-end">
                <div class="col-auto d-flex justify-content-start align-items-center me-0">
                  <ul class="rating list-inline d-flex align-items-center justify-content-between mb-0">
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="far fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item mx-3">
                      <h6 class="prodTiny">4</h6>
                    </li>
                    <li class="list-inline-item d-flex justify-content-end">
                      <button type="button" class="btn btn-sm btn-outline-dark text-nowrap fa-xs">Add to Cart</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Product Card End-->
        <!--Product Card-->
        <div class="col">
          <div class="shadow-sm card h-100 srchCard">
            <div class="imgContain">
            <img src="../images/dress_sr5.jpeg" class="card-img-top p-3 productPic" alt="dress 3">
            <div class="overlay"><a href="#" style="text-decoration: none; color: white;">View Details</a></div>
          </div>
            <div class="card-body mt-0 pt-0">
              <div class="row" style="height: 75px;">
                <h6 class="card-title d-flex justify-content-start col-10">Maroon Swish </h6>
                <div class="d-flex justify-content-end col-2"><i class="far fa-heart"></i></div>
              </div>
              <h4 class="d-flex justify-content-start mt-3 card-title tw-bold">$15.99</h5>
              <p class="prodTiny card-text mt-5">Eligible for Pick-up in your store </p>
              <div class="row justify-content-between align-items-end">
                <div class="col-auto d-flex justify-content-start align-items-center me-0">
                  <ul class="rating list-inline d-flex align-items-center justify-content-between mb-0">
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="far fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item mx-3">
                      <h6 class="prodTiny">4</h6>
                    </li>
                    <li class="list-inline-item d-flex justify-content-end">
                      <button type="button" class="btn btn-sm btn-outline-dark text-nowrap fa-xs">Add to Cart</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Product Card End-->
        <!--Product Card-->
        <div class="col">
          <div class="shadow-sm card h-100 srchCard">
            <div class="imgContain">
            <img src="../images/dress_sr6.jpeg" class="card-img-top p-3 productPic" alt="dress 3">
            <div class="overlay"><a href="#" style="text-decoration: none; color: white;">View Details</a></div>
            </div>
            <div class="card-body mt-0 pt-0">
              <div class="row" style="height: 75px;">
                <h6 class="card-title d-flex justify-content-start col-10">Me-ow </h6>
                <div class="d-flex justify-content-end col-2"><i class="far fa-heart"></i></div>
              </div>
              <h4 class="d-flex justify-content-start mt-3 card-title tw-bold">$15.99</h5>
              <p class="prodTiny card-text mt-5">Eligible for Pick-up in your store </p>
              <div class="row justify-content-between align-items-end">
                <div class="col-auto d-flex justify-content-start align-items-center me-0">
                  <ul class="rating list-inline d-flex align-items-center justify-content-between mb-0">
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="rating1 fas fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item me-0">
                      <i class="far fa-star fa-xs text-primary"></i>
                    </li>
                    <li class="list-inline-item mx-3">
                      <h6 class="prodTiny">4</h6>
                    </li>
                    <li class="list-inline-item d-flex justify-content-end">
                      <button type="button" class="btn btn-sm btn-outline-dark text-nowrap fa-xs">Add to Cart</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Product Card End-->
      </div>
      <!--Card Row End-->
      <!--Product Listings row-->
      <div class="row row-cols-1 row-cols-md-3 g-4 my-2">
       
        <div class="row">
          <nav aria-label="Page navigation" class="mx-auto">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!--Card Row End-->
    </div>
    <div class="col-md-1"></div>
    </div>
    </div>
    <!----Product Search row end-->
  </div>
</section>
<!--Featured House Brands-->
<section>
  <!--Header space-->
  <div class="headers">
    <div class="sectionHeaders">
      <h1>Featured House Brands</h1>
    </div>
  </div>

  <!---Carousel space-->
  <div id="featuredHouseDealsCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      
      <!--slide 1-->
      <div class="carousel-item active">
        <div class="row">
          <div class="col-4 col-md-4 firstBrand">
            <div>
              <a href="#">
                <img src="../images/Rectangle 105.png" alt="A new day logo">
              </a>
            </div>
          </div>
        
          <div class="col-4 col-md-4 otherBrands">
            <div>
              <a href="#">
                <img src="../images/Rectangle 130.png" alt="Hearth & Hand logo">
              </a>
            </div>
          </div>

          <div class="col-4 col-md-4 otherBrands">
            <div>
              <a href="#">
                <img src="../images/whowhatwear.png" alt="Who what wear">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Slide 2-->
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4 firstBrand">
            <div>
              <a href="#">
                <img src="../images/Rectangle 130.png" alt="Hearth & Hand logo">
              </a>
            </div>
          </div>

          <div class="col-md-4 otherBrands">
            <div>
              <a href="#">
                <img src="../images/whowhatwear.png" alt="Who what wear">
              </a>
            </div>
          </div>

          <div class="col-md-4 otherBrands">
            <div>
              <a href="#">
                <img src="../images/Rectangle 132.png" alt="Joy lab logo">
              </a>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <a class="carousel-control-prev" href="#featuredHouseDealsCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </a>
    <a class="carousel-control-next" href="#featuredHouseDealsCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </a>
  </div>
</section>
<!--Footer-->
<section>
<div class="footer-area footer-padding">
  <div class="container">
      <div class="row d-flex justify-content-between" id="topFooter">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
             <div class="single-footer-caption mb-50">
               <div class="single-footer-caption mb-30">
                    <!-- logo -->
                   <div class="footer-logo">
                       <a href="index.html"><img src="../images/logo_wht.png" alt="Target Logo in white"></a>
                   </div>
                   <div class="footer-tittle">
                       <div class="footer-pera">
                           <h5>How we Help</h5>
                           <p>Our Target volunteers in their red shirts - out lending a hand on projects that enrich their local communities. Our dedicated team members donate more than 1 million hours of their time each year to causes like hunger relief, education, the environment and more.</p>
                          <h5>Response to Covid-19</h5>
                          <p>Target committed $10 million to expand relief and assistance to team members and organizations helping respond to the corona virus. The $10 million donation supports four areas: team members, local communities, national organizations, and global response organizations.</p>
                      </div>
                   </div>
               </div>
             </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
              <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                      <h4>Need Help?</h4>
                      <ul style="list-style-type:none;">
                          <li><hr class="dropdown-divider"></li>
                          <li><a href="#">Service Center</a></li>
                          <li><a href="#">Customer Service</a></li>
                          <li><a href="#"> Get Coupon</a></li>
                          <li><a href="#">  Contact Us</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
              <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                      <h4>Useful Links</h4>
                      <ul style="list-style-type:none;">
                          <li><hr class="dropdown-divider"></li>
                          <li><a href="#">Warranty & Complaints</a></li>
                          <li><a href="#">Orders & Shipping</a></li>
                          <li><a href="#">Tracking Order</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Repair</a></li></li>
                          <li><a href="#">Terms</a></li></li>
                          <li><a href="#">FAQ</a></li></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
              <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                      <h4>My Store</h4>
                      <ul style="list-style-type:none;">
                          <li><hr class="dropdown-divider"></li>
                       <li><a href="#">Frequently Asked Questions</a></li>
                       <li><a href="#">Terms & Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Report a Payment Issue</a></li>
                   </ul>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4"></div>
              <div class="col-xl-4 col-lg-4 col-md-4 d-flex justify-content-center align-items-center">
                  <div >
                       Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 d-flex justify-content-end">
                  <div class="footer-copy-right f-right">
                      <!-- social -->
                      <div class="footer-social">
                          <a href="#"><img src="../images/icons/Twitter.png"></a>
                          <a href="#"><img src="../images/icons/Facebook.png"></a>
                          <a href="#"><img src="../images/icons/Instagram.png"></a>
                          <a href="#"><img src="../images/icons/Youtube.png"></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="../js/taco shells.js"></script>
</body>
</html>